/* Reset Css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/* phim tat thao tac nhanh
giu tro chuoit + Alt 
Alt+Crl
End  */

/* 
1.Từ ngoài vào trong
2.Từ trên xuống dưới
3.Từ tổng quan đến chi tiết
*/

/*
1.Vị trí
2.Kích thước
3.Màu sắc
4.Kiểu dáng(kiểu chữ, hình tròn, vuông...) 
 */

 /* Common */
 .text-white{
     color: #fff !important;
 }
.clear{
    clear: both;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding: 0px 8px;
}
.col-third{
    width: 33.3333%;
}
.text-center{
    text-align: center !important;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.mt-32{
    margin-top: 32px !important;
}
.pull-right{
    float: right  !important;
}
.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    text-align: center;
    appearance: none;
    -webkit-appearance: none;
}
.btn:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}
/* Main */
#main {

}
#nav{
    display: inline-block;
}
#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav, .subnav{
    list-style-type: none;
}

#nav > li {
    display: inline-block;
}
#nav li{
    position: relative;
}
#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}
#nav li a{
    
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav{
    display: block;
}

#nav > li:hover > a,#nav .subnav li:hover{
    color: #000;
    background-color: #ccc;
}


#nav .subnav{
    display: none;
    min-width: 160px;
    top: 100%;
    left: 0;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
   
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}


#slider {
    min-height:500px ;
    background-color: #fff;
}
#nav .nav-arrow-down{
    font-size: 14px;
}
#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
    
}

#header .search-btn:hover{
    cursor: pointer;
    background-color: red;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}

#header .menu-icon,
#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider{
position: relative;
margin-top: 46px;
padding-top: 50%;
background: url('../img/slider/slider1.jpg') top center / cover no-repeat;
}

#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    /* left: 50%;
    transform: translateX(-50%); 2 cach */
    width: 100%;
    text-align: center;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}
#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
}

#content {
    
}
#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
#content .section-heading{
    text-align: center;
    margin: 10px 0;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}
#content .section-sub-heading{
    text-align: center;
    margin: 15px 0;
    font-size: 15px;
    font-style: italic;
    color: darkgray;
}
#content .about-text{
    font-size: 15px;
    margin-top: 15px;
    text-align: justify;
    line-height: 1.4;
}
#content .member-list{
    margin-top: 32px;
}
#content .member-name{
    font-size: 15px;
    margin: 15px 0;
}
#content .member-img{
    width: 154px;
    border-radius: 4px;
}
/* Tour section */
.tour-section{
    background: #000;
}
.ticket-list{
    background: #fff;
    margin-top: 40px;
    list-style: none;
}
.ticket-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}
.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.ticket-list .quantity{
    background: #000;
    width: 24px;
    height: 24px;
    color: #fff;
    float: right;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
/* Place */
.places-list {
    clear: both;
    margin-top: 16px;
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-time{
color: #757575;
margin-top: 15px;

}
.place-description{
margin-top: 15px;
line-height: 1.4;
}
.place-heading{
margin-top: 15px;
}

#footer {

}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.open{
    display: flex;
}
.modal-container {
    background: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease .4s;
}
.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-heading{
    margin-right: 15px;
}
.modal-close:hover{
    opacity: 1;
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    color: #fff;
    cursor: pointer;
    opacity: 0.9;
}
.modal-body{
    padding: 16px;
}
.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input {
    width: 100%;
    border: 1px solid #ccc;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 24px;
}
#buy-tickets:hover{
    opacity: 0.9;
    cursor: pointer;
}
#buy-tickets {
    background-color: #009688;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    border: none;
    padding: 18px;
}
.modal-footer{
    text-align: right;
    padding: 12px;
}
.modal-footer a{
    color: #2196F3;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

/* Contact */
.contact-info{
    font-size: 18px;  
    line-height: 1.5; 
}
.contact-info a{
    opacity: 0.9;
}
.contact-info a:hover{
    opacity: 3;
}
.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.map-section img{
    width: 100%;
}
#footer{
    padding: 64px 16px;
    text-align: center;
    
}
#footer .socials{
    font-size: 24px;
}
#footer .socials a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .coppy-right a:hover,
#footer .socials a:hover{
    cursor: pointer;
    opacity: 0.5;
}
#footer .coppy-right{
    color: rgba(0, 0, 0, 0.6);
    margin-top: 12px;
}

#footer .coppy-right a{
    color: rgba(0, 0, 0, 0.6);
}


